# android-player-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
upplayer/: build.gradle
upplayer/src/main/: AndroidManifest.xml
upplayer/src/main/java/com/upyun/upplayer/: Metrics.java  NetState.java  NetStateUtil.java  UpVideoView.java
upplayer/src/main/java/com/upyun/upplayer/common/: Config.java  MetricsRecorder.java  MonitorRecorder.java
upplayer/src/main/java/com/upyun/upplayer/model/: IP.java  Metrics.java
upplayer/src/main/java/com/upyun/upplayer/utils/: DeviceIdUtil.java  NetSpeed.java  NetUtil.java
upplayer/src/main/java/com/upyun/upplayer/widget/: IRenderView.java  SimpleVideoView.java  SurfaceRenderView.java  TextureRenderView.java  UpVideoView.java
upplayer/src/main/res/values/: attrs.xml  strings.xml
upyun-player-demo/: build.gradle
upyun-player-demo/src/androidTest/java/com/upyun/playdemo/: ApplicationTest.java
upyun-player-demo/src/androidTest/java/com/upyun/rtmptest/: ApplicationTest.java
upyun-player-demo/src/main/: AndroidManifest.xml
upyun-player-demo/src/main/java/com/upyun/playdemo/: App.java  MainActivity.java
upyun-player-demo/src/main/java/com/upyun/rtmptest/: MainActivity.java
upyun-player-demo/src/main/res/layout/: activity_main.xml
upyun-player-demo/src/main/res/values/: strings.xml
upyun-player-demo/src/test/java/com/upyun/playdemo/: ExampleUnitTest.java
upyun-player-demo/src/test/java/com/upyun/rtmptest/: ExampleUnitTest.java
